# EatsAdvisor-Server

./: .clinerules  .env.example  .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  eatsadvisor.p12  pom.xml
Docs/: EatsAdvisor_Authentication_Flow.md  Google_Login_Process.md  How_Your_Login_Should_Work.md  OAUTH_AND_OICD_GENERAL.md  OAUTH_How_Your_Login_Should_Work.md  OAUTH_IN_FULLSTACK.md  OAUTH_PROVIDERS.md  back.md
src/main/java/com/eatsadvisor/eatsadvisor/: EatsadvisorApplication.java
src/main/java/com/eatsadvisor/eatsadvisor/config/: CorsConfig.java  DatabaseConfig.java  DotenvConfig.java  JwtDecoderConfig.java  OAuth2ClientConfig.java  OAuth2LoginSuccessHandler.java  RestConfig.java  SecurityConfig.java
src/main/java/com/eatsadvisor/eatsadvisor/controllers/: AllergyController.java  AppUserController.java  AuthController.java  ConstraintTypeController.java  CustomProfileController.java  DishController.java  FlavorController.java  KeepAliveController.java  MenuController.java  ProfileController.java  RecommendationController.java  UserController.java  WorkerController.java
src/main/java/com/eatsadvisor/eatsadvisor/models/: Allergy.java  AppRole.java  AppUser.java  AppUserRoleMapping.java  AppUserStatus.java  ConstraintType.java  Dish.java  DishHistory.java  Flavor.java  Menu.java  Profile.java  ProfileAllergy.java  ProfileAllergyId.java  ProfileConstraint.java  ProfileFlavorPreference.java  ProfileFlavorPreferenceId.java  Recommendation.java  RefreshToken.java  Role.java  SpecialPreference.java  StatusType.java  User.java
src/main/java/com/eatsadvisor/eatsadvisor/repositories/: AbstractAuditableRepository.java  AbstractPersistableRepository.java  AllergyRepository.java  AppRoleRepository.java  AppUserRepository.java  AppUserRoleMappingRepository.java  AppUserStatusRepository.java  ConstraintTypeRepository.java  DishHistoryRepository.java  DishRepository.java  FlavorRepository.java  ProfileAllergyRepository.java  ProfileConstraintRepository.java  ProfileFlavorPreferenceRepository.java  ProfileRepository.java  RefreshTokenRepository.java  SpecialPreferenceRepository.java  StatusTypeRepository.java  UserRepository.java
src/main/java/com/eatsadvisor/eatsadvisor/services/: AllergyService.java  AppUserService.java  ConstraintTypeService.java  DishService.java  FlavorService.java  MenuService.java  OpenAIService.java  ProfileAllergyService.java  ProfileConstraintService.java  ProfileFlavorPreferenceService.java  ProfileService.java  RecommendationService.java  RefreshTokenService.java  SpecialPreferenceService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: MOCK_DATA.sql  schema.sql  schema_original.sql  test-form.html
src/test/java/com/eatsadvisor/eatsadvisor/: EatsadvisorApplicationTests.java
src/test/java/com/eatsadvisor/eatsadvisor/config/: JwtTestConfig.java  TestSecurityConfig.java
src/test/java/com/eatsadvisor/eatsadvisor/controllers/: AllergyControllerTest.java  AppUserControllerTest.java  AuthControllerTest.java  ConstraintTypeControllerTest.java  CustomProfileControllerTest.java  DishControllerTest.java  FlavorControllerTest.java  MenuControllerTest.java  ProfileControllerBasicTest.java  ProfileControllerJwtTest.java  ProfileControllerTest.java  ProfileControllerTestSuite.java  RecommendationControllerTest.java
src/test/java/com/eatsadvisor/eatsadvisor/services/: AllergyServiceTest.java  AppUserServiceTest.java  ConstraintTypeServiceTest.java  DishServiceTest.java  FlavorServiceTest.java  MenuServiceTest.java  OpenAIServiceTest.java  ProfileAllergyServiceTest.java  ProfileConstraintServiceTest.java  ProfileFlavorPreferenceServiceTest.java  ProfileServiceTest.java  RecommendationServiceTest.java  RefreshTokenServiceTest.java  SpecialPreferenceServiceTest.java
src/test/resources/: application-test-h2.yml  application-test.yml
utils/setup/: setup_client.sh  setup_oauth_security_before_setup_server.sh  setup_server.sh
